# CryptoCab

./: README.md
CryptoCab/: CryptoCab.sln
CryptoCab/CryptoCab/: AcceptRequest.xaml  AcceptRequest.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CabSelect.xaml  CabSelect.xaml.cs  CryptoCab.csproj  LocalRequests.xaml  LocalRequests.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapContent.xaml  MapContent.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  Post.xaml  Post.xaml.cs  RequestData.cs  Requests.xaml  Requests.xaml.cs  VehicleTypes.cs  ViewRequests.xaml  ViewRequests.xaml.cs
CryptoCab/CryptoCab/Properties/: Resources.Designer.cs  Resources.resx
