D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.exe
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.deps.json
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.runtimeconfig.json
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.pdb
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\BruTile.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Common.Logging.Core.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Eco.Handles.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Eco.Interfaces.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Eco.LinqExtender.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\MDriven.Net.Http.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Fizzler.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Mapsui.Nts.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Mapsui.Rendering.Skia.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Mapsui.Tiling.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Mapsui.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Mapsui.UI.Maui.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\NBitcoin.Secp256k1.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.ABI.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.Accounts.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.BlockchainProcessing.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.Contracts.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.Hex.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.JsonRpc.Client.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.JsonRpc.RpcClient.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.KeyStore.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.Model.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.RLP.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.RPC.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.Signer.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.Signer.EIP712.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.Util.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Nethereum.Web3.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\NetTopologySuite.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\OpenTK.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\OpenTK.GLControl.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\BouncyCastle.Crypto.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ShimSkiaSharp.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Desktop.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Desktop.Common.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Gtk.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.Compatibility.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WindowsForms.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WPF.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Svg.Custom.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Svg.Model.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Svg.Skia.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Async.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Topten.RichTextKit.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.822.36306.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.csproj.AssemblyReference.cache
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\carSplashScreen.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\carSplashScreen.scale-125.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\carSplashScreen.scale-150.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\carSplashScreen.scale-200.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\carSplashScreen.scale-400.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\backgroundb.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading.scale-100.gif
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-100.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-125.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-150.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-200.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-400.png
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.Properties.Resources.resources
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.csproj.GenerateResource.cache
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.AssemblyInfoInputs.cache
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.AssemblyInfo.cs
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.csproj.CoreCompileInputs.cache
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.csproj.CopyComplete
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\CryptoCab.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.pdb
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\CryptoCab.genruntimeconfig.cache
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\CryptoCab.dll
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Project_Buffer\web3athon\Project\CryptoCab\CryptoCab\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\backgroundc.scale-100.png
